# MiniAppsStockbit

./: README.md  build.gradle  commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apelgigit/miniappsstockbit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apelgigit/miniappsstockbit/: App.kt  MainActivity.kt
app/src/main/java/com/apelgigit/miniappsstockbit/di/: AppModules.kt  modules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apelgigit/miniappsstockbit/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/apelgigit/commons/: ConnectionLiveData.kt  EndLessScrollListener.kt
commons/src/main/java/com/apelgigit/commons/base/: BaseFragment.kt  BaseViewModel.kt
commons/src/main/java/com/apelgigit/commons/constants/: APIConstants.kt  Constants.kt
commons/src/main/java/com/apelgigit/commons/customUI/: CustomSwipeToRefresh.kt  NonSwippingViewPagger.kt
commons/src/main/java/com/apelgigit/commons/di/: CommonModules.kt  modules.kt
commons/src/main/java/com/apelgigit/commons/ext/: Event.kt  LifeCycleOwnerExt.kt  Resource.kt  StringExt.kt  ViewExt.kt
commons/src/main/java/com/apelgigit/commons/thread/: DispatcherProvider.kt
commons/src/main/java/com/apelgigit/commons/utils/: DispatcherProvider.kt  Event.kt  LifeCycleOwnerExt.kt  Resource.kt
commons/src/main/res/color/: state_color_gray_primary.xml
commons/src/main/res/drawable/: ic_market.xml  ic_star_filled.xml  ic_star_outline.xml  selector_corner_gray.xml
commons/src/main/res/layout/: base_toolbar_layout.xml
commons/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
commons/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/androidTest/java/com/apelgigit/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/apelgigit/data/di/: DataModule.kt  dataModule.kt
data/src/main/java/com/apelgigit/data/locale/: AppDatabase.kt
data/src/main/java/com/apelgigit/data/locale/dao/: SubsCryptoDao.kt
data/src/main/java/com/apelgigit/data/model/: CoinInfo.kt  Crypto.kt  DisplayCrypto.kt  DisplayCryptoDetail.kt  Rating.kt  RawCrypto.kt  RawCryptoDetail.kt  Weiss.kt
data/src/main/java/com/apelgigit/data/model/request/: AccountSaveRequest.kt  CryptoRequest.kt
data/src/main/java/com/apelgigit/data/model/response/: BaseResponse.kt  CryptoResponse.kt
data/src/main/java/com/apelgigit/data/remote/services/: CryptoService.kt
data/src/main/java/com/apelgigit/data/repository/: CryptoRepository.kt  PreferenceRepository.kt
data/src/main/java/com/apelgigit/data/websocket/: FlowStreamAdapter.kt  KeyInterceptor.kt  Subscribe.kt
data/src/main/java/com/apelgigit/data/websocket/response/: CryptoWSResponse.kt
data/src/main/java/com/apelgigit/data/websocket/services/: CryptoWSService.kt
data/src/test/java/com/apelgigit/data/: CryptoRepositoryTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/apelgigit/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/apelgigit/domain/: CryptoUseCase.kt  LocalUseCase.kt
domain/src/main/java/com/apelgigit/domain/di/: moduleUseCase.kt
domain/src/test/java/com/apelgigit/domain/: ExampleUnitTest.kt
features/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/com/apelgigit/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/apelgigit/adapter/: CryptoListAdapter.kt  CryptoListViewHolder.kt  CryptoWatchListAdapter.kt  CryptoWatchListViewHolder.kt  LoadingHolder.kt
features/home/src/main/java/com/apelgigit/addCrypto/: AddCryptoFragment.kt  AddCryptoViewModel.kt
features/home/src/main/java/com/apelgigit/di/: HomeModules.kt  homeModules.kt
features/home/src/main/java/com/apelgigit/home/: HomeFragment.kt  HomeViewModel.kt  WatchListFragment.kt  WatchListViewModel.kt  WatchListVolumeFragment.kt  WatchListVolumeViewModel.kt
features/home/src/main/java/com/apelgigit/listener/: CryptoListener.kt
features/home/src/main/res/layout/: fragment_home.xml  fragment_watch_list.xml  fragment_watch_list_price.xml  fragment_watch_list_volume.xml  item_crypto.xml
features/home/src/main/res/menu/: menu_home.xml
features/home/src/test/java/com/apelgigit/home/: ExampleUnitTest.kt
features/login/: build.gradle
features/login/src/androidTest/java/com/apelgigit/login/: ExampleInstrumentedTest.kt
features/login/src/main/: AndroidManifest.xml
features/login/src/main/java/com/apelgigit/login/: LoginFragment.kt  LoginViewModel.kt
features/login/src/main/java/com/apelgigit/login/di/: featureAuthModule.kt
features/login/src/main/java/com/apelgigit/splash/: SplashFragment.kt  SplashViewModel.kt
features/login/src/main/res/layout/: fragment_login.xml  layout_sosmed_btn.xml
features/login/src/main/res/values/: strings.xml  themes.xml
features/login/src/main/res/values-night/: themes.xml
features/login/src/test/java/com/apelgigit/login/: ExampleUnitTest.kt
features/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/res/navigation/: nav_graph_crypto_watch_list.xml  nav_graph_login.xml  nav_graph_root.xml
navigation/src/test/java/com/apelgigit/navigation/: ExampleUnitTest.kt
