import dependencies.*

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Config.compiledSDKVersion
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSDK
        targetSdkVersion Config.targetSDK
        versionCode Config.versionCode
        versionName Config.versionName
    }

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libs.Kotlin.stdLib
    implementation Libs.Android.livedata
    implementation Libs.Android.viewmodel
    implementation Libs.Android.extension

    testImplementation Libs.UnitTest.koinTest
    testImplementation Libs.UnitTest.junit
    androidTestImplementation Libs.UnitTest.espressoCore
    androidTestImplementation Libs.UnitTest.rules
    androidTestImplementation Libs.UnitTest.testRunner
    testImplementation Libs.UnitTest.mockk
    testImplementation Libs.UnitTest.testCore
    testImplementation Libs.UnitTest.coroutine

}