import dependencies.*

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion Config.compiledSDKVersion
    buildToolsVersion Config.buildTools

    defaultConfig {
        applicationId Config.appId
        minSdkVersion Config.minSDK
        targetSdkVersion Config.targetSDK
        versionCode Config.versionCode
        versionName Config.versionName
        multiDexEnabled true
    }

    buildFeatures {
        viewBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation Libs.Kotlin.stdLib
    implementation Libs.Kotlin.core
    implementation Libs.Android.appcompat
    implementation Libs.Android.materialDesign
    implementation Libs.Android.constrainLayout
    implementation Libs.Kotlin.coroutine
    implementation Libs.Android.multidex

    implementation project(Modules.navigation)
    implementation project(Modules.auth)
    implementation project(Modules.commons)
    implementation project(Modules.data)
    implementation project(Modules.domain)

}