import dependencies.*

apply from: "$rootDir/commons.gradle"


dependencies {

    implementation Libs.Network.gson
    implementation Libs.Network.retrofit
    implementation Libs.Network.retrofitGsonConverter
    implementation Libs.Network.httpLoggingInterceptor

    implementation Libs.Network.scarlet
    implementation Libs.Network.scarletLifecycle
    implementation Libs.Network.scarletMessageAdapter
    implementation Libs.Network.scarletWebSocket
    implementation Libs.Network.scarletStreamAdapter

    implementation Libs.Android.roomRuntime
    implementation Libs.Android.roomKtx
    kapt Libs.Android.roomCompiler


    implementation project(Modules.commons)
}