import dependencies.Libs
import dependencies.Modules

apply from: "$rootDir/commons.gradle"

dependencies {
    implementation Libs.Kotlin.stdLib
    implementation Libs.Kotlin.core
    implementation Libs.Android.appcompat
    implementation Libs.Android.materialDesign
    implementation Libs.Android.swipeRefresh
    implementation Libs.Android.constrainLayout
    implementation project(Modules.navigation)
    implementation project(Modules.commons)
    implementation project(Modules.domain)
    implementation project(Modules.data)
}